<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/ButTheme"
    tools:context="com.but_app.but.Activity.FriendsListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

    <fragment android:name="com.but_app.but.Fragment.FriendsListFragment"
        android:id="@+id/friends_list_fragment"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_friends_list" />

</RelativeLayout>
