<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:onClick="onClickFuncI"
    android:layout_height="wrap_content"
    android:padding="6dip">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:onClick="onClickFuncI">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quotes_edit_list"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin" >

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/secondary_color"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/add_quotes"
        android:id="@+id/add_quotes"
        android:onClick="onClickFuncI"/>

    </LinearLayout>

</RelativeLayout>