# but

./: README.md
but-android2-0/: .gitignore  build.gradle
but-android2-0/app/: build.gradle  proguard-rules.pro
but-android2-0/app/src/main/: AndroidManifest.xml
but-android2-0/app/src/main/res/drawable/: gradient.xml  reverse_gradient.xml
but-android2-0/app/src/main/res/layout/: activity_about.xml  activity_friend_view.xml  activity_friend_view2.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_public_reviews.xml  activity_quotes.xml  activity_review_edit.xml  activity_review_view.xml  activity_share.xml  activity_splash.xml  edit_text_dialog.xml  fake_action_bar.xml  fragment_first_launch.xml  fragment_friends_list.xml  fragment_main.xml  fragment_no_internet_connection.xml  fragment_profile.xml  fragment_review_list.xml  friend_item.xml  quote_item.xml  quote_view_item.xml  review_edit_card.xml  review_edit_card_bad.xml  review_edit_card_item.xml  review_edit_card_item_good.xml  review_item.xml  review_list_card.xml  review_quote_item.xml  sliding_quote.xml  tool_bar.xml  top_quotes_row.xml  view_cart_row.xml
but-android2-0/app/src/main/res/layout-v21/: fragment_profile.xml
but-android2-0/app/src/main/res/menu/: first_launch.xml  menu_friend_profile.xml  menu_friends_list.xml  menu_login_activity.xml  menu_main.xml  menu_profile.xml  menu_quotes.xml  menu_review_edit.xml  splash.xml
but-android2-0/app/src/main/res/values-pt-rBR/: strings.xml
but-android2-0/app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
